<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>110</y>
      <width>341</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>52</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nama : </string>
    </property>
   </widget>
   <widget class="QLabel" name="adminName">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>110</y>
      <width>341</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>52</pointsize>
     </font>
    </property>
    <property >
     <string>ADMIN</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="mainpage.qrc"/>
 </resources>
 <connections/>
</ui>
