<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_L_2</class>
 <widget class="QMainWindow" name="MainWindow_L_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget_L_2">
   <widget class="QPushButton" name="sendEmailButton_L_2">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>870</y>
      <width>521</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium Cond</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Send Verification Email</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="usernameInput_L_2">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>660</y>
      <width>521</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="emailInput_L_2">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>760</y>
      <width>521</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Email</string>
    </property>
   </widget>
   <widget class="QLabel" name="loginBgLabel_L_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="forgotPasswordLabel_L_2">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>570</y>
      <width>521</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium Cond</family>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Forgot Password</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>loginBgLabel_L_2</zorder>
   <zorder>sendEmailButton_L_2</zorder>
   <zorder>usernameInput_L_2</zorder>
   <zorder>emailInput_L_2</zorder>
   <zorder>forgotPasswordLabel_L_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar_L_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
