<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_L_2</class>
 <widget class="QWidget" name="Form_L_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="passwordInput_L_2">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>760</y>
     <width>521</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="usernameInput_L_2">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>660</y>
     <width>521</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="placeholderText">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QPushButton" name="forgotPasswordButton_L_2">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>870</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Medium Cond</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Forgot Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="signInLabel_L_2">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>570</y>
     <width>521</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Medium Cond</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sign In</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="loginButton_L_2">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>870</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Medium Cond</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>usernameInput_L_2</tabstop>
  <tabstop>passwordInput_L_2</tabstop>
  <tabstop>loginButton_L_2</tabstop>
  <tabstop>forgotPasswordButton_L_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
