<RCC>
  <qresource prefix="img">
    <file>img/login_page_bg.jpg</file>
    <file>img/profil_default.png</file>
    <file>img/logo_siak_full.png</file>
  </qresource>
  <qresource prefix="ui">
    <file>ui/forgot_password_page.ui</file>
    <file>ui/login_page.ui</file>
    <file>ui/next_page.ui</file>
    <file>ui/admin/admin_navbar.ui</file>
    <file>ui/admin/admin_content_dashboard.ui</file>
    <file>ui/admin/admin_content_user.ui</file>
    <file>ui/admin/admin_content_matkul.ui</file>
    <file>ui/admin/admin_layout.ui</file>
    <file>ui/admin/admin_user_box.ui</file>
  </qresource>
</RCC>
